import config from './config';
module.exports={
    getDir:function(){
        let lang=localStorage.getItem('lang') || config.defaultLang;
        return this[lang]&&this[lang]['isRTL']?'rtl':'ltr';
    },
    tr:function(txt){
        let lang=localStorage.getItem('lang') || config.defaultLang;
        return this[lang]&&this[lang]['dictionary'][txt]?this[lang]['dictionary'][txt]:txt
    },
    changeLanguage:(lang)=>{
        localStorage.setItem('lang',lang);
    },
    en:{
        isRTL:false,
        dictionary:{
            "Ongoing Campaigns":"Ongoing Campaigns",
            "to":"to",
            "Total":"Total",
            "screen(s)":"screen(s)",
            "content(s) on this screen":"content(s) on this screen",
            "Pulse(s)":"Pulse(s)",
            "SCREEN":"SCREEN",
        }
    },
    he:{
        isRTL:true,
        dictionary:{
            "Ongoing Campaigns":"קמפיינים מתמשכים",
            "to":"ל",
            "Total":"סהכ",
            "screen(s)":"מסך (ים)",
            "content(s) on this screen":"תוכן (ים) במסך זה",
            "Pulse(s)":"דופק (ים)",
            "SCREEN":"SCREEN",
            "OSA Login":"OSA התחברות",
            "Please select country":"נא לבחור ארץ",
            "Please enter mobile number":"אנא הכנס מספר טלפון נייד",
            "Mobile No":"לא נייד",
            "Please enter your password":"אנא הכנס את הסיסמה שלך",
            "Password":"סיסמה",
            "Forgot Password":"שכחת סיסמה",
            "Login":"התחברות",
            "Create New Account":"צור חשבון חדש",
            "Not Found":"לא נמצא",
            "OSA Signup":"הרשמת OSA",
            "Please enter valid email":"אנא הכנס כתובת דואל חוקית",
            "Enter First Name":"הזן שם פרטי",
            "Enter Last Name":"הכנס שם משפחה",
            "First Name":"שם פרטי",
            "Last Name":"שם משפחה",
            "Invalid confirm password":"סיסמת אישור לא חוקית",
            "Enter confirm password":"הזן סיסמת אישור",
            "Confirm Password":"אשר סיסמה",
            "Set Password":"הגדר סיסמה",
            "Register":"הרשמה",
            "Email":"דואל",
            "I've already account":"אני כבר חשבון",
            "Password mismatch":"אי התאמה בין סיסמאות",
            "Get Temporary Password":"קבל סיסמה זמנית",
            "Click here to login":"לחץ כאן כדי להתחבר",
            "Date":"תאריך",
            "Available Pulse":"דופק זמין",
            "Are you sure you want to delete this content, On going campaigns still uses this content?":"האם אתה בטוח שברצונך למחוק תוכן זה?",
            "Delete":"מחק",
            "View":"הצג",
            "Operation":"מבצע",
            "Pending":"בהמתנה",
            "Approved":"מאושר",
            "Rejected":"נדחה",
            "Status":"סטטוס",
            "Size":"גודל",
            "Content Type":"סוג תוכן",
            "File Name":"שם קובץ",
            "Thumb":"אצבע",
            "File cannot be blank":"הקובץ לא יכול להיות ריק",
            "Upload New Content":"העלה תוכן חדש",
            "View Content":"הצג תוכן",
            "Close":"סגור",
            "Add Content":"הוסף תוכן",
            "Search":"חפש",
            "Uploading...":"טוען ...",
            "Click or drag file to this area to upload":"לחץ או גרור קובץ לאזור זה כדי להעלות",
            "Only Support Video | Image files":"רק תמיכה וידאו | קבצי תמונה",
            "Dashboard":"מרכז שליטה",
            "Contents":"תוכן",
            "Campaigns":"מסעות פרסום",
            "Profile":"פרופיל",
            "IMAGE":"IMAGE",
            "VIDEO":"VIDEO",
            "Are you sure you want to delete this campaign?":"האם אתה בטוח שברצונך למחוק קמפיין זה?",
            "Paid":"בתשלום",
            "Start Date":"תאריך התחלה",
            "End Date":"תאריך סיום",
            "Campaign":"מסע פרסום",
            "Create New Campaign":"צור מסע פרסום חדש",
            "Campaign Details":"פרטי מסע פרסום",
            "Schedule":"תזמון",
            "Select Content":"בחר תוכן",
            "Select Screens":"בחר מסכים",
            "Campaign Title":"כותרת מסע הפרסום",
            "Starts on":"מתחיל ב",
            "Show till":"הצג עד",
            "Select date":"בחר תאריך",
            "Payment":"תשלום",
        }
    },
    mr:{
        isRTL:false,
        dictionary:{
            "Ongoing Campaigns":"चालू मोहिम",
            "to":"ते",
            "Total":"एकूण",
            "screen(s)":"पडदे",
            "content(s) on this screen":"या स्क्रीनवरील सामग्री",
            "Pulse(s)":"पल्स",
            "SCREEN":"स्क्रीन",
            "OSA Login":"OSA लॉग इन",
            "Please select country":"कृपया देश निवडा",
            "Please enter mobile number":"कृपया मोबाइल नंबर प्रविष्ट करा",
            "Mobile No":"मोबाइल क्रमांक",
            "Please enter your password":"कृपया आपला संकेतशब्द प्रविष्ट करा",
            "Password":"संकेतशब्द",
            "Forgot Password":"पासवर्ड विसरला?",
            "Login":"लॉग इन",
            "Create New Account":"नवीन खाते तयार करा",
            "Not Found":"सापडले नाही",
            "OSA Signup":"खाते उघडा",
            "Please enter valid email":"कृपया वैध ईमेल प्रविष्ट करा",
            "Enter First Name":"प्रथम नाव प्रविष्ट करा",
            "Enter Last Name":"आडनाव प्रविष्ट करा",
            "First Name":"पहिले नाव",
            "Last Name":"आडनाव",
            "Invalid confirm password":"संकेतशब्द जुळत नाही",
            "Enter confirm password":"संकेतशब्द पुष्टी प्रविष्ट करा",
            "Confirm Password":"संकेतशब्द पुष्टी करा",
            "Set Password":"संकेतशब्द सेट करा",
            "Register":"नोंदणी करा",
            "Email":"ईमेल",
            "I've already account":"मी आधीच खाते आहे",
            "Password mismatch":"संकेतशब्द जुळत नाही",
            "Get Temporary Password":"तात्पुरता संकेतशब्द मिळवा",
            "Click here to login":"लॉगइन करण्यासाठी येथे क्लिक करा",
            "Date":"तारीख",
            "Available Pulse":"उपलब्ध पल्स",
            "Are you sure you want to delete this content, On going campaigns still uses this content?":"आपली खात्री आहे की आपण ही सामग्री हटवू इच्छिता, चालू मोहिमा अद्याप या सामग्रीचा वापर करते?",
            "Delete":"हटवा",
            "View":"पहा",
            "Operation":"ऑपरेशन",
            "Pending":"प्रलंबित",
            "Approved":"स्वीकृत",
            "Rejected":"नाकारले",
            "Status":"स्थिती",
            "Size":"आकार",
            "Content Type":"सामग्री प्रकार",
            "File Name":"फाईलचे नाव",
            "Thumb":"लघुप्रतिमा",
            "File cannot be blank":"फाइल रिक्त असू शकत नाही",
            "Upload New Content":"नवीन सामग्री अपलोड करा",
            "View Content":"सामग्री पहा",
            "Close":"बंद",
            "Add Content":"सामग्री जोडा",
            "Search":"शोध",
            "Uploading...":"अपलोड करीत आहे ...",
            "Click or drag file to this area to upload":"अपलोड करण्यासाठी या क्षेत्रात फाइल क्लिक किंवा ड्रॅग करा",
            "Only Support Video | Image files":"फक्त समर्थन व्हिडिओ | प्रतिमा फायली",
            "Dashboard":"डॅशबोर्ड",
            "Contents":"सामग्री",
            "Campaigns":"मोहिमा",
            "Profile":"प्रोफाइल",
            "IMAGE":"प्रतिमा",
            "VIDEO":"व्हिडिओ",
            "Are you sure you want to delete this campaign?":"आपली खात्री आहे की आपण ही मोहिम हटवू इच्छिता?",
            "Paid":"सशुल्क",
            "Start Date":"प्रारंभ तारीख",
            "End Date":"शेवटची तारीख",
            "Campaign":"मोहीम",
            "Create New Campaign":"नवीन मोहिम तयार करा",
            "Campaign Details":"मोहीम तपशील",
            "Schedule":"वेळापत्रक",
            "Select Content":"सामग्री निवडा",
            "Select Screens":"स्क्रीन निवडा",
            "Campaign Title":"भरणा",
            "Starts on":"भरणा",
            "Show till":"भरणा",
            "Select date":"भरणा",
            "Payment":"भरणा",
            
            "Next":"भरणा",
            "Campaign Title":"मोहीम शीर्षक",
            "Campaign title is required":"मोहिम शीर्षक आवश्यक आहे",
            "Starts on":"चालू करा",
            "Start Date is required":"प्रारंभ तारीख आवश्यक आहे",
            "Invalid start date":"अवैध प्रारंभ तारीख",
            "Show till":"पर्यंत दाखवा",
            "End Date is required":"शेवटची तारीख आवश्यक आहे",
            "End date is not valid":"समाप्ती तारीख वैध नाही",
            "Invalid":"अवैध",
            "Select pulse":"पल्स निवडा",
            "Screens is required":"स्क्रीन आवश्यक आहे",
            "pulse":"पल्स",
            "Previous":"मागे",
            "Paid":"सशुल्क",
            "Pay":"पैसे भरा",
            "Get Approval & Pay Later":"मंजुरी मिळवा आणि नंतर वेतन द्या",
            "Save":"जतन करा",
            "Next":"पुढे",
            "Select date":"तारीख निवडा",
            "Select missing contents":"गहाळ सामग्री निवडा",
            "Change":"बदला",
            "Search Content":"सामग्री शोधा",
            "Loading":"लोड होत आहे",
            "Availablity":"उपलब्धता",
            "Add":"जोडा",
            "Remove":"काढा",
            "Search with address, tags":"Search with address, tags",
            "screens":"screens",
            "Added":"Added",
            "Add All":"Add All",
            "Build Campaign":"Build Campaign",
            "Total pulse should not exceded more than 8 pules":"Total pulse should not exceded more than 8 pules",
            "Screens not availables, try to change dates or pulses and try again":"Screens not availables, try to change dates or pulses and try again"
            
        }
    }
  }
  